‘'J-f

ΓΛ, 2:1⁶7: prm-'0 2³15-arlzr..÷ :⁴2:2⁵ ξ’. κε
Ι 0 1

πε, sius-'- ’..”»’·ἰι ..ἵ Γ.. ,¹5:- :⁶2:¹.“.'³..'.⁶†2' :7⁸²2 Γ.. iuri-n· et Ξ di-
tet-‚³ pamm ..ς :⁴²:²2ss ascen psl& [ξιτ-π :rt-:21:23 :er ms
ὀπτῶ] ξἐτκζέεῃ [Antias ’.τοξή ει “;.“..τ :rz :2:'2

..

m, :ammas εἰς. aaz} :¹22 ·.
.

σι 1 ι . v ο ι
&marmanum:12:422oe1: :xz-³ · .
0 ι 9 οι ι
ν. 3¹. &2:225 amc: :³4:533 ετ. 1: ’.ιω e..:÷
ν ’ “ “ “ “
r,:,..÷ ...τι εἰε,..·,.ι. hema-³ ve. ,ιτῦὲμῑτιε ε... :5:233 (2:53⁴.th
,
η mna 2:4³: vax-25:52. 27:432. μὴ ·.·.. :tm :mn 32:2-
0⁵ υ.

tacta„ cama prema <52:322 „macas ’θέει aaa: μω est.

Aa ’.τενεῖς eff, ’.τῖε mmai& 2:127.. v÷1 :·=:⁴„·2„:÷.· vel m
. .

ν
1 ι
affigam ..τ 2321⁵za τῶι-,μᾶ ες ens· ί·; e .:. :.
D
ι ρ ι
Α. ξτέετττλ, 15.
Ι .
’ 1 Q ¹
ν πιανέ-ε Μετ’.- ε··. ²3⁵. w·
r ι ι ’ 1 ο

Ι
μ ..ιι συν.. ..-
a

1 ¹ Ι
vetar: met, cmv: ‘²³6³ ’πατεῖ ‘23 : :··
ν e

ψῦξις (ἤμει cenans 1:3⁹.. An zze mum* ex ::·„:‘·..:;„2·..·:;÷ ex‘ra m-

ι ἱ “
tw, scr· ², J,e:·,:,.‘..⁴r..·, πετ. s. m §.e εε- r.·.„÷· ·
ι

r ·ss2

P‘V] 0⁸¹⁶·- G''*‘''';{
unu .

ω... ova-i
lm .’;. namn· ,ι μή.. enlm..':.,s :ev-:fam foretg m311÷risi11511r-.· in. ursle
Ja‘f1.‘,=:r.¹ia sacta) mas rem-:ta ndens. Hac-c enim in g÷n=rs21311is
um mn mm. ’,τι arfjvam g‘rit· quam sir, ser! 3110 virli esf-5 to medo.

’Ξ «τινῶιοηττη Morum emkryor.¹:m ergo non §dammi-3 vir s2d mulier
(μικρὴ mrim mmm-ft, qun smus nti syntkffiss f.rfec⁰.i-·sin:a parcn-
mn «aarum εν. pem-emt, ar. upra-<entare debet 52 kx non εεεεῑ,
'‘w-2 mam, trqummxmzm etc. parics in genere humano multo frequentior

35,;nttrc4‚ qvam r‘:·1¹:.'‹·2 ‹st,=.¹=n'a⁶ur‚ qnia hx tantum a mabri vel minori

mrum spanum: demina aniam auttm raro simul duo vel plura

0752 mm aunt, utiam sruc'ni'znatio ‘quoad numerum aucta succedere

ῃρφηῖ,

 

