Errata semum perturbandam

ᾖς. alinea jpro navi Iege naevi. Pag. 63 Linea ¹7 pr'o corpowe cavernoso*
.- 5 - 18 - triumphum Ι. tri· Ι. corpus cavernosum.
⁸ amphus. , ··· -· - 6³11tenltin2amprogeni÷
... 10 ··- ultima l. pariuntur« talibus I. extremitatibus.
.., ¹4 -s- 2pro duarum l.duorum. -· 64 -‘- 12 lege: uliin lepore foe·-
... ι4 ..- 5promixtiol.mixtionem. mella«.¹ Ι
..’ 15 -ἰ 14 pro umbilicum l um- ν·- -“· -2 14 proin septinnaexn1.in
bilicalem, septimana. x
... ¹7 -· 1pr0 singularem l. sinu ι- 65· -··160117‘I.f0m⁵11a's*mensam¹
gfularinm. -“- 68 ἃ· 10 pro adpromiximantur 1,
.- ¹7 - 2progcneraril.generare; adproximamrvr.
.- 18 ·- 25 pro dominantur l. dos - - - 13p1·0 nullae vesiculae L
minatur, “ nullas vesiculas.
.- ις) -⁵ §prospecic]·.specie}. ⁴- -·-· ·-⁵ 4an10ultinnampfo¹bis⁴
.- 21 ·-·· 91. substratum, cupidis l. biscupidao. Ι
ι.. 21 ·- ιο post tendens ponc: vol -·· (59 *²* Santeullimain pro india
.. 25 - §anie ultimam pro diss'e-·· viduil. individuo.
2 ratl2n0ndifferat. -2 72 ε·- 7lcgesDr‘813ix2
..- πθ - ultima 1 adaequat. ω 7'3 -‘ 19p1·0flyspa‹fiaei}'.11y-·
... ²7 -υ ιδ pro 10·-· l. ¹=0‚0. ι Ρσψυάἰειοὶ. ⁴
ι- 32 ,- Same ultimamprbacti- ···· 76 -·'· 1p'rog'cn'italfs[fgenitafiae
oruuuquel.aet'ion111n. u— 77 -Η 9p1·0 testicalisl.testieulis
ι- 58 *a Santqnl'ti'mamproauem - 80 -d :mute ultimam produos
l. autem. l. duas. Ι ’
ε- 40 - μυῖα ultimam grua‹li1a·'· ι’- 85 *³ 15prosononsi'sl'.senesensis
tis Lgraviffa‘iis„ . λ νὺ·- 89 T· §pro perforatum 1. im«-
ι- 4. - Spro' milidmnquel. mi·- perforatam
fidamque. ·- ὁ* -’ 14 prowlnerilmsl.vulne·⁴
a.. - ··· 8pr0‘vertreml.vcntrem.· rums
u 45» -· lu pro sribrasw fibras. ⁶·- 90' ὁ· ultima pro t'ubar'mn l. vasoe
a· 45 -··· 8proaequael. aquae. rumdeserentium.
.*·' 46 a· “9pr0 quadoquel. quarr— ι’- 91 - 15 pro ann-u< 1. enus. 1
(loque, ἵ v--¹ ‹34- ·- ¹3 pro duriusculum l. &21⁴
..a - ..r 24profnarrivcl.ila1‡ive. riuscuIam'.
μ 47' η, 14propaustam17pamsta· ὼ· 93 ’-· ιο pr'o r'e'versi's 1'. reversi.
tam, ¹ - *- ἃ 191.i·‹lieavit.
ι.. -· -⁴· §o profelecellulosel,tel· ⁶⁴- -.-f - 4³11te·u11i-maml.idest.
lan cellulosaez- ·- 95 -’ 10 proinl'raurelhrael.in-
-. 48 -·· [ἦρτο genitale l'. genitali. fra vesicam
-a '51 - η '7anloultimam pro gravi· -’· 96 ·-’ ¹¹3 proalia' L'a'lias:
datis 1. graviditatis. . Ι '⁶- ⁴·' -·' 14 pro‘ancepsl meipito.
³- 53 ·- 3pr0 alienlol.a]icna10. -Ῑ 97 - 17 proglandulosamlglaffl
a. 57 - 2p1⁵oexicrnamlexicrnum ‹lulosum.
r·- 61 4* apro dependeat [ἀθρου- - 98 -2 9pro dnbial.dnbio.
det. η ¹ ‚'·.' -· ·- 8ut1teultimumproglande
‘¹- 6¹ - zant'eulfimaml.post'se· 'l· gland?- ’
minues: messoriae. -103 -·' 11 pro oriatur 1. oriatur,

w

 

